#CYCLE_TIME	10
#SEED	25
#ENDTIME	1000

#NEWPROCESS
#TYPE	INTERACTIVE
#NAME	PROCESS_A
#SPAWNTIME	20
#NICE	4
#SPAWN
	#NEWPROCESS
	#TYPE	INTERACTIVE
	#NAME	PROCESS_B
	#SPAWNTIME	900
	#ENDPROCESS

	#NEWPROCESS
	#TYPE	INTERACTIVE
	#NAME	PROCESS_C
	#SPAWNTIME	30
	#ENDPROCESS
#ENDSPAWN
#ENDPROCESS

#NEWPROCESS
#TYPE	INTERACTIVE
#NAME	PROCESS_D
#SPAWNTIME	60
#NICE	4
#SPAWN
	#NEWPROCESS
	#TYPE	INTERACTIVE
	#NAME	PROCESS_E
	#SPAWNTIME	600
	#ENDPROCESS
#ENDSPAWN
#ENDPROCESS

#NEWPROCESS
#TYPE	INTERACTIVE
#NAME	PROCESS_F
#SPAWNTIME	40
#NICE	2
#ENDPROCESS

#NEWPROCESS
#TYPE	INTERACTIVE
#NAME	PROCESS_G
#SPAWNTIME	800
#NICE	2
#ENDPROCESS


#NEWPROCESS
#TYPE	INTERACTIVE
#NAME	PROCESS_H
#SPAWNTIME	800
#NICE	2
#ENDPROCESS
