#CYCLE_TIME	20
#SEED	250
#ENDTIME	1000

#NEWPROCESS
#TYPE	NONINTERACTIVE
#NAME	encoder
#WORKDURATION   200
#SPAWNTIME	40
#NICE	1
#ENDPROCESS

#NEWPROCESS
#TYPE	NONINTERACTIVE
#NAME	matlab
#WORKDURATION   200
#SPAWNTIME	41
#NICE	1
#ENDPROCESS

#NEWPROCESS
#TYPE	NONINTERACTIVE
#NAME	mathematica
#SPAWNTIME	42
#WORKDURATION   200
#NICE	1
#ENDPROCESS

#NEWPROCESS
#TYPE	NONINTERACTIVE
#NAME	postgresql
#SPAWNTIME	50
#WORKDURATION   200
#NICE	1
#ENDPROCESS

#NEWPROCESS
#TYPE	NONINTERACTIVE
#NAME	octave
#WORKDURATION   200
#SPAWNTIME	52
#NICE	1
#ENDPROCESS
