#CYCLE_TIME 0
#SEED 345
#ENDTIME 100

#NEWPROCESS
#TYPE NONINTERACTIVE
#NAME PROCESS_A
#SPAWNTIME 10
#ENDPROCESS

#NEWPROCESS
#TYPE NONINTERACTIVE
#NAME PROCESS_B
#SPAWNTIME 40
#ENDPROCESS

#NEWPROCESS
#TYPE NONINTERACTIVE
#NAME PROCESS_C
#SPAWNTIME 40
#ENDPROCESS
