#CYCLE_TIME	10
#SEED		77
#ENDTIME	180

#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		starvation
#SPAWNTIME	20
#WORKDURATION   20
#ENDPROCESS

#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		noninteractive
#SPAWNTIME	30
#WORKDURATION 11
#ENDPROCESS

#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		noninteractive
#SPAWNTIME	40
#WORKDURATION 11
#ENDPROCESS

#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		noninteractive
#SPAWNTIME	50
#WORKDURATION 11
#ENDPROCESS

#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		noninteractive
#SPAWNTIME	60
#WORKDURATION 11
#ENDPROCESS

#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		noninteractive
#SPAWNTIME	70
#WORKDURATION 11
#ENDPROCESS
